.tablets-viewer {
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 125px);
        grid-gap: 8px;
    }

    &__row {
        display: flex;
        align-items: center;
        margin: 0;
    }

    &__tablet-label {
        color: var(--yc-color-text-hint);
        font-size: var(--yc-text-body-font-size);
        margin-right: 20px;
        line-height: 18px;
        white-space: nowrap;
        min-width: 60px;
        text-transform: capitalize;

        .yc-root_theme_dark & {
            color: var(--yc-color-text-hint);
        }
    }

    &__title {
        font-size: var(--yc-text-body2-font-size);
        line-height: var(--yc-text-body2-line-height);
        font-weight: 500;
        line-height: 20px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 16px;
    }
}
